BUILD_FROM_IMG BUILD_FROM_IMG=1
TYPE TYPE=CPU
NODES NODES=100000000
QUERIES QUERIES=200000
DPU_COUNT DPU_COUNT=256
CPU_LAYER_COUNT CPU_LAYER_COUNT=18
THREADS THREADS=1
PROF_CPUDPU_DM PROF_CPUDPU_DM
SERIALIZE_TREE SERIALIZE_TREE=0
IMG_PATH IMG_PATH=./bst-tree/n-100000000-l-18-d-256/
BATCH_DISPATCH BATCH_DISPATCH
PROFILE_QUERY_TIME PROFILE_QUERY_TIME=1
NO_SEARCH NO_SEARCH=0
dpu in use = 256
CPU mode, nodes count = 100000000 query count = 200000
cpu tree layer count = 18
build tree from images, path = ./bst-tree/n-100000000-l-18-d-256/
begin query..
single thread...
avg query time = 3618 ns
Simulated data transfer between CPU and DPUs: 0 bytes
