NOP,  //IL_0000
LDC_I4, 0x280000,  //IL_0001
NEWARR, 0, 0, 0, 0,  //IL_0006
STLOC_0,  //IL_000b
LDC_I4, 0x280000,  //IL_000c
NEWARR, 0, 0, 0, 0,  //IL_0011
STLOC_1,  //IL_0016
LDC_I4_0,  //IL_0017
STLOC_2,  //IL_0018
BR_S, 0x25,  //IL_0019
NOP,  //IL_001b
LDLOC_0,  //IL_001c
LDLOC_2,  //IL_001d
LDLOC_2,  //IL_001e
STELEM_I4,  //IL_001f
NOP,  //IL_0020
LDLOC_2,  //IL_0021
LDC_I4_1,  //IL_0022
ADD,  //IL_0023
STLOC_2,  //IL_0024
LDLOC_2,  //IL_0025
LDLOC_0,  //IL_0026
LDLEN,  //IL_0027
CONV_I4,  //IL_0028
CLT,  //IL_0029
STLOC_3,  //IL_002b
LDLOC_3,  //IL_002c
BRTRUE_S, 0x1b,  //IL_002d
LDC_I4_0,  //IL_002f
STLOC_S, 4,  //IL_0030
BR_S, 0x44,  //IL_0032
NOP,  //IL_0034
LDLOC_1,  //IL_0035
LDLOC_S, 4,  //IL_0036
LDC_I4_5,  //IL_0038
LDLOC_S, 4,  //IL_0039
ADD,  //IL_003b
STELEM_I4,  //IL_003c
NOP,  //IL_003d
LDLOC_S, 4,  //IL_003e
LDC_I4_1,  //IL_0040
ADD,  //IL_0041
STLOC_S, 4,  //IL_0042
LDLOC_S, 4,  //IL_0044
LDLOC_1,  //IL_0046
LDLEN,  //IL_0047
CONV_I4,  //IL_0048
CLT,  //IL_0049
STLOC_S, 5,  //IL_004b
LDLOC_S, 5,  //IL_004d
BRTRUE_S, 0x34,  //IL_004f
LDC_I4_0,  //IL_0051
STLOC_S, 6,  //IL_0052
BR_S, 0x6b,  //IL_0054
NOP,  //IL_0056
LDLOC_0,  //IL_0057
LDLOC_S, 6,  //IL_0058
LDLOC_0,  //IL_005a
LDLOC_S, 6,  //IL_005b
LDELEM_I4,  //IL_005d
LDLOC_1,  //IL_005e
LDLOC_S, 6,  //IL_005f
LDELEM_I4,  //IL_0061
MUL,  //IL_0062
STELEM_I4,  //IL_0063
NOP,  //IL_0064
LDLOC_S, 6,  //IL_0065
LDC_I4_1,  //IL_0067
ADD,  //IL_0068
STLOC_S, 6,  //IL_0069
LDLOC_S, 6,  //IL_006b
LDLOC_1,  //IL_006d
LDLEN,  //IL_006e
CONV_I4,  //IL_006f
CLT,  //IL_0070
STLOC_S, 7,  //IL_0072
LDLOC_S, 7,  //IL_0074
BRTRUE_S, 0x56,  //IL_0076
LDLOC_0,  //IL_0078
STLOC_S, 8,  //IL_0079
BR_S, 0x7d,  //IL_007b
LDLOC_S, 8,  //IL_007d
RET,  //IL_007f
