Classfile /home/ichinose/jvm-in-memory/bst-latest/pim/algorithm/DPUTreeNode.class
  Last modified Jul 30, 2023; size 467 bytes
  SHA-256 checksum 7dd5296d16f767728674a80d84e16beb2c89fc1a79b837310e7cb26261bed91e
  Compiled from "DPUTreeNode.java"
public class pim.algorithm.DPUTreeNode extends pim.algorithm.TreeNode
  minor version: 0
  major version: 54
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // pim/algorithm/DPUTreeNode
  super_class: #4                         // pim/algorithm/TreeNode
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #4.#19         // pim/algorithm/TreeNode."<init>":(II)V
   #2 = Class              #20            // pim/algorithm/DPUTreeNode
   #3 = Methodref          #2.#19         // pim/algorithm/DPUTreeNode."<init>":(II)V
   #4 = Class              #21            // pim/algorithm/TreeNode
   #5 = Utf8               <init>
   #6 = Utf8               (II)V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               Lpim/algorithm/DPUTreeNode;
  #12 = Utf8               k
  #13 = Utf8               I
  #14 = Utf8               v
  #15 = Utf8               createNode
  #16 = Utf8               (II)Lpim/algorithm/TreeNode;
  #17 = Utf8               SourceFile
  #18 = Utf8               DPUTreeNode.java
  #19 = NameAndType        #5:#6          // "<init>":(II)V
  #20 = Utf8               pim/algorithm/DPUTreeNode
  #21 = Utf8               pim/algorithm/TreeNode
{
  public pim.algorithm.DPUTreeNode(int, int);
    descriptor: (II)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokespecial #1                  // Method pim/algorithm/TreeNode."<init>":(II)V
         6: return
      LineNumberTable:
        line 5: 0
        line 6: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   Lpim/algorithm/DPUTreeNode;
            0       7     1     k   I
            0       7     2     v   I

  public pim.algorithm.TreeNode createNode(int, int);
    descriptor: (II)Lpim/algorithm/TreeNode;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: new           #2                  // class pim/algorithm/DPUTreeNode
         3: dup
         4: iload_1
         5: iload_2
         6: invokespecial #3                  // Method "<init>":(II)V
         9: areturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lpim/algorithm/DPUTreeNode;
            0      10     1     k   I
            0      10     2     v   I
}
SourceFile: "DPUTreeNode.java"
