 C2 CompilerThre 28024  8705.895469:        216  LLC-load-misses:      7f8317379645 CodeHeap::search_freelist+0x55 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28024  8706.920997:        950  LLC-load-misses:      7f83173b3106 IfNode::search_identical+0x36 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C1 CompilerThre 28207  8706.944850:        305  LLC-load-misses:      7f831728381a metaspace::FreeChunkListVector::search_chunk_ascending+0x3a (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28214  8707.003266:       1559  LLC-load-misses:      7f83173b3109 IfNode::search_identical+0x39 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28217  8707.098169:        810  LLC-load-misses:      7f83173b311c IfNode::search_identical+0x4c (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28218  8707.105815:       1327  LLC-load-misses:      7f83173b3109 IfNode::search_identical+0x39 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28219  8707.158091:        499  LLC-load-misses:      7f83176128ab Klass::search_secondary_supers+0xb (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
            java 28012  8707.275185:       1146 LLC-store-misses:      7f8301389846 boolean java.util.regex.Matcher.search(int)+0x106 (/tmp/perf-28011.map)
            java 28012  8707.316287:        640 LLC-store-misses:      7f83013898ac boolean java.util.regex.Matcher.search(int)+0x16c (/tmp/perf-28011.map)
            java 28012  8707.328142:        764 LLC-store-misses:      7f8301389776 boolean java.util.regex.Matcher.search(int)+0x36 (/tmp/perf-28011.map)
            java 28012  8707.362368:        741 LLC-store-misses:      7f83013897de boolean java.util.regex.Matcher.search(int)+0x9e (/tmp/perf-28011.map)
            java 28012  8707.363085:       1157 LLC-store-misses:      7f8301389760 boolean java.util.regex.Matcher.search(int)+0x20 (/tmp/perf-28011.map)
            java 28012  8707.450532:        875 LLC-store-misses:      7f83013897da boolean java.util.regex.Matcher.search(int)+0x9a (/tmp/perf-28011.map)
            java 28012  8707.480036:       1240 LLC-store-misses:      7f8301389789 boolean java.util.regex.Matcher.search(int)+0x49 (/tmp/perf-28011.map)
            java 28012  8707.565438:        979 LLC-store-misses:      7f8301389858 boolean java.util.regex.Matcher.search(int)+0x118 (/tmp/perf-28011.map)
            java 28012  8707.579167:        969 LLC-store-misses:      7f8301389899 boolean java.util.regex.Matcher.search(int)+0x159 (/tmp/perf-28011.map)
            java 28012  8707.579295:       1157 LLC-store-misses:      7f8301389776 boolean java.util.regex.Matcher.search(int)+0x36 (/tmp/perf-28011.map)
            java 28012  8707.583085:       1212 LLC-store-misses:      7f8301389846 boolean java.util.regex.Matcher.search(int)+0x106 (/tmp/perf-28011.map)
            java 28012  8707.588467:       1207 LLC-store-misses:      7f830138987b boolean java.util.regex.Matcher.search(int)+0x13b (/tmp/perf-28011.map)
 C2 CompilerThre 28024  8707.627547:        691  LLC-load-misses:      7f83176128b2 Klass::search_secondary_supers+0x12 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
            java 28012  8707.644327:       1241 LLC-store-misses:      7f83013897f8 boolean java.util.regex.Matcher.search(int)+0xb8 (/tmp/perf-28011.map)
            java 28012  8707.674276:        335 LLC-store-misses:      7f8301389836 boolean java.util.regex.Matcher.search(int)+0xf6 (/tmp/perf-28011.map)
            java 28012  8707.697453:       1167 LLC-store-misses:      7f8301389768 boolean java.util.regex.Matcher.search(int)+0x28 (/tmp/perf-28011.map)
            java 28012  8707.699041:       1378 LLC-store-misses:      7f830138992f boolean java.util.regex.Matcher.search(int)+0x1ef (/tmp/perf-28011.map)
            java 28012  8707.699757:       1341 LLC-store-misses:      7f83013898e6 boolean java.util.regex.Matcher.search(int)+0x1a6 (/tmp/perf-28011.map)
            java 28012  8707.701774:        831 LLC-store-misses:      7f8301389800 boolean java.util.regex.Matcher.search(int)+0xc0 (/tmp/perf-28011.map)
            java 28012  8707.704244:        567 LLC-store-misses:      7f83013898a4 boolean java.util.regex.Matcher.search(int)+0x164 (/tmp/perf-28011.map)
            java 28012  8707.705784:       1051 LLC-store-misses:      7f83013897ea boolean java.util.regex.Matcher.search(int)+0xaa (/tmp/perf-28011.map)
            java 28012  8707.743712:        842 LLC-store-misses:      7f83013897ad boolean java.util.regex.Matcher.search(int)+0x6d (/tmp/perf-28011.map)
            java 28012  8707.744005:        970 LLC-store-misses:      7f83013897fa boolean java.util.regex.Matcher.search(int)+0xba (/tmp/perf-28011.map)
            java 28012  8707.763797:        736 LLC-store-misses:      7f83013897fd boolean java.util.regex.Matcher.search(int)+0xbd (/tmp/perf-28011.map)
            java 28012  8707.795490:       3161 LLC-store-misses:      7f8301389870 boolean java.util.regex.Matcher.search(int)+0x130 (/tmp/perf-28011.map)
 C2 CompilerThre 28024  8707.797791:        629  LLC-load-misses:      7f83173b3109 IfNode::search_identical+0x39 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
            java 28012  8707.844596:        651 LLC-store-misses:      7f8301389855 boolean java.util.regex.Matcher.search(int)+0x115 (/tmp/perf-28011.map)
            java 28012  8707.848383:        880 LLC-store-misses:      7f8301389925 boolean java.util.regex.Matcher.search(int)+0x1e5 (/tmp/perf-28011.map)
            java 28012  8707.853914:        770 LLC-store-misses:      7f83013897e2 boolean java.util.regex.Matcher.search(int)+0xa2 (/tmp/perf-28011.map)
            java 28012  8707.865533:        621 LLC-store-misses:      7f8301389811 boolean java.util.regex.Matcher.search(int)+0xd1 (/tmp/perf-28011.map)
            java 28012  8707.922090:        578 LLC-store-misses:      7f83013897f5 boolean java.util.regex.Matcher.search(int)+0xb5 (/tmp/perf-28011.map)
            java 28012  8707.948512:        674 LLC-store-misses:      7f830138984e boolean java.util.regex.Matcher.search(int)+0x10e (/tmp/perf-28011.map)
            java 28012  8707.956435:       1297 LLC-store-misses:      7f83013897da boolean java.util.regex.Matcher.search(int)+0x9a (/tmp/perf-28011.map)
            java 28012  8708.002295:        614 LLC-store-misses:      7f83013897e2 boolean java.util.regex.Matcher.search(int)+0xa2 (/tmp/perf-28011.map)
            java 28012  8708.180474:       1216 LLC-store-misses:      7f83013897ea boolean java.util.regex.Matcher.search(int)+0xaa (/tmp/perf-28011.map)
            java 28012  8708.211854:       1467 LLC-store-misses:      7f83013898b9 boolean java.util.regex.Matcher.search(int)+0x179 (/tmp/perf-28011.map)
 C2 CompilerThre 28212  8709.666608:        447  LLC-load-misses:      7f83173b310e IfNode::search_identical+0x3e (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
 C2 CompilerThre 28211  8710.483613:        293  LLC-load-misses:      7f83173b3109 IfNode::search_identical+0x39 (/home/upmem0054/hokuda/jdk-17/lib/server/libjvm.so)
  Service Thread 28022  8842.599757:        768  LLC-load-misses:  ffffffff811ec184 __anon_vma_interval_tree_subtree_search.part.7+0x14 ([kernel.kallsyms])
